{
  "name": "customs-and-border-patrol-conflicted-companies",
  "version": "1.0.1",
  "description": "Companies that work with Customs and Border Patrol on Trump's zero-tolerance border policy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattstrick/cbpConflictedCompanies.git"
  },
  "keywords": [
    "data",
    "opensource"
  ],
  "author": "matt strick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattstrick/cbpConflictedCompanies/issues"
  },
  "homepage": "https://github.com/mattstrick/cbpConflictedCompanies#readme"
}
